DB_PASS=//Your database password
DB_USER= // Your database username
DB_HOST= // host of the database
DB_NAME= // name of the databse
// Don't forget that mysql dbs use 3306 port//

ENCRYPTION_KEY= // the key you want to use to encrypt your password 32 char long
